<!DOCTYPE html>
<html>
<head>
<title>Bigman Hub</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>




.button {
  border: none;
  color: white;
  padding: 25px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20%;
}

.button1 {
  color: black;
  border: 2px solid #4CAF50;
  object-position: 5px 10%;
}

.button1:hover {
  background-color: #4CAF50;
  color: blue;
}

.button2 {
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: green;
}

.button3 {
  color: Black;
  border: 2px solid #FF7F50;
}

.button3:hover {
  background-color: #FF7F50;
  color: tomato;
}

.button4 {
  color: Black;
  border: 2px solid #FF6347;
}

.button4:hover {
  background-color: #FF6347;
  color: coral;
}
body {
	background: linear-gradient(-45deg, #FFFFFF, #000000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>
  
    <a href="index.html" class="button button1">
        Home
    </a>

    <a href="sites.html" class="button button2">
        Sites(WIP)
    </a>

    <a href="unblocker.html" class="button button3">
        Unblocker
    </a>

    <a href="information.html" class="button button4">
        Information
    </a>

      <p style="
          text-align:center;
          color: white;
          padding: 50px 100px;
          font-size: 33px;
          height: 25px;
          width: 500px;
          border
          font-family: Ariel;">
        Made by ieatgrass103. If you wish to get into contact me my discord is vfc2.
       This is a little project that ive been working on my free time. The purpose of this website is to allow students to be able to relax and play games when they have nothing else to work on while in class.
      </p>
</body>
</html>
