<!DOCTYPE html>
<html>
<head>
<title>Bigman Hub</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>




.button {
  border: none;
  color: white;
  padding: 25px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20%;
}

.button1 {
  color: black;
  border: 2px solid #4CAF50;
  object-position: 5px 10%;
}

.button1:hover {
  background-color: #4CAF50;
  color: blue;
}

.button2 {
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: green;
}

.button3 {
  color: Black;
  border: 2px solid #FF7F50;
}

.button3:hover {
  background-color: #FF7F50;
  color: tomato;
}

.button4 {
  color: Black;
  border: 2px solid #FF6347;
}

.button4:hover {
  background-color: #FF6347;
  color: coral;
}

.game {
  color: Black;
  border: 2px solid #FC6363;
}

.game:hover {
  zoom: 101%;
  up: 5px;
  background-color: #3E0084;
  color: White;
}
  


	
body {
	background: linear-gradient(-45deg, #FFFFFF, #000000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>
  
    <a href="index.html" class="button button1">
        Home
    </a>

    <a href="Sites.html" class="button button2">
        Sites
    </a>

    <a href="unblocker.html" class="button button3">
        Unblocker(WIP)
    </a>

    <a href="information.html" class="button button4">
        Information
    </a>
    <center>
      <a href="https://spooder-eight.vercel.app/" class="button button2">
        WhiteSpider
      </a>
    </center>
</body>
</html>
