<!DOCTYPE html>
<html>
<head>
<title>Bigman Hub</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>




.button {
  border: none;
  color: white;
  padding: 25px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20%;
}

.button1 {
  color: black;
  border: 2px solid #4CAF50;
  object-position: 5px 10%;
}

.button1:hover {
  background-color: #4CAF50;
  color: blue;
}

.button2 {
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: green;
}

.button3 {
  color: Black;
  border: 2px solid #FF7F50;
}

.button3:hover {
  background-color: #FF7F50;
  color: tomato;
}

.button4 {
  color: Black;
  border: 2px solid #FF6347;
}

.button4:hover {
  background-color: #FF6347;
  color: coral;
}

.button5 {
    color: aquamarine;
    border: 2px solid #008CBA;
}

.button5:hover {
    background-color: #9900BB;
    color: firebrick;
}

.ubloc {
  color: Black;
  border: 2px solid #FF1327;
}

.ubloc:hover {
  background-color: #FF1327;
  color: coral;
  up: 2.5px;
  zoom: 101%;
}
	
body {
	background: linear-gradient(-45deg, #FFFFFF, #000000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>
  
    <a href="index.html" class="button button1">
        Home
    </a>

    <a href="sites.html" class="button button2">
        Sites
    </a>

    <a href="unblocker.html" class="button button3">
        Unblocker
    </a>

    <a href="information.html" class="button button4">
        Information
    </a>

    <a href="games.html" class="button button5">
      Games
  </a>

 	<center>
		<a href="https://reading.fr.to/" class="button ubloc">
			Shadow Browser
		</a>
	</center>
</body>
</html>
